    --spacer-1: 0.25rem;
    --spacer-2: 0.5rem;
    --spacer-3: 0.75rem;
    --spacer-4: 1rem;
    --spacer-5: 1.5rem;
    --spacer-6: 2rem;
    --spacer-7: 3rem;
    --spacer-8: 4rem;
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 10rem;
    --box-shadow-1: 0.25rem 0.25rem 0rem var(--color);
    --box-shadow-2: 0.5rem 0.5rem 0rem var(--color);
    --z-index-base: 0;
    --z-index-overlay: 1;
    --z-index-above-overlay: 2;
    --z-index-header: 3;
    --z-index-menubar: 10;
    --z-index-modal: 20;
    --z-index-tooltip: 30;
    --pink: #ff90e8;
    --purple: #90a8ed;
    --green: #23a094;
    --orange: #ffc900;
    --red: #dc341e;
    --yellow: #f1f333;
    --breakpoint-sm: 640px;
    --breakpoint-md: 1024px;
    --success: 35 160 148;
    --contrast-success: 0 0 0;
    --warning: 255 201 0;
    --contrast-warning: 0 0 0;
    --danger: 220 52 30;
    --contrast-danger: 255 255 255;
    --info: 144 168 237;
    --contrast-info: 0 0 0;
    --secondary: 0 0 0;
    --contrast-secondary: 255 255 255;
    --border-width: 0.0625rem;
    --big-icon-size: 1.5em;
    --main-stack-width: 28rem;
    --dynamic-grid: min(100%, calc((31.25rem - 100%) * 1000));
    --disabled-opacity: 0.3;
    --form-element-height: 3.125rem;
    --transition-duration: 0.14s;
    color-scheme: light dark;
    --accent: 109 122 131;
    --contrast-accent: 255 255 255;
    --font-family: "Mabry", "Mabry Pro", sans-serif;
    --primary: var(--color);
    --contrast-primary: 255 255 255;
    --filled: 235 245 249;
    --contrast-filled: var(--color);
    --body-bg: #ebf5f9;
    --border-alpha: 1;
    overflow-wrap: anywhere;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    min-width: 0px;
    max-width: 100%;
    vertical-align: bottom;
    --border: solid 0.0625rem rgb(var(--color)/var(--border-alpha));
    --outline: 0.125rem solid rgb(var(--accent));
    --gray-1: 0.1;
    --gray-2: 0.2;
    --gray-3: 0.5;
    margin: 0px;
    font-size: 1rem;
    line-height: 1.5;
    --line-height: 1.5rem;
    font-family: inherit;
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    transition-timing-function: ease-out;
    transition-duration: var(--transition-duration);
    transition-property: all;
    background: transparent;
    padding: 0.75rem 1rem;
    border: solid .0625rem rgb(var(--color)/var(--border-alpha));
    border-radius: 0.25rem;
    gap: 0.5rem;
    text-decoration: none;
    --color: var(--contrast-filled);
    background-color: rgb(var(--primary));
    color: rgb(var(--contrast-primary));
    --active-bg: var(--body-bg);
    align-items: unset;