VENDURE_API_URL=http://api.nonotheresnolimit.xyz/shop-api
NODE_ENV=production

COOKIE_SECRET=5ip5wpwwzj
ESLINT_NO_DEV_ERRORS=true

COOKIE_SECRET=ej4o5gqnrjd
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=db.ubwhihtdphmebzyvtsyy.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=rs2ov5ZcPINh2jCE
DB_SCHEMA=public
